/*
 * Smacss guide style
 */
@import 'compass'

$module-name: 'buttons'
$module-background-color: #F3E800
$module-box-shadow-color: #776C1C
$module-box-shadow-after-color: #AFA036

.#{$module-name}
  background-color: $module-background-color
  position: absolute
  +box-shadow(0px 4px 0 $module-box-shadow-color)
  +border-radius(50%)
  &:active
    margin-top: 1px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    +border-radius(50%)
    +box-shadow(inset 0px -3px 0 $module-box-shadow-after-color)

.#{$module-name}-wrap
  width: 435px
  margin: 0 auto

.#{$module-name}-directionals-wrap,
.#{$module-name}-start-wrap
  position: relative
  width: 190px
  height: 190px
  float: left
  margin-top: 40px

.#{$module-name}-directionals-wrap
  margin-left: 50px
  margin-top: 100px

.#{$module-name}-directionals
  width: 70px
  height: 70px

  &.is-up
    left: 60px
    top: 120px

  &.is-right
    top: 60px
    left: 0

  &.is-down
    top: 60px
    left: 120px

  &.is-left
    left: 60px
    top: 0

.#{$module-name}-start
  width: 130px
  height: 130px
  left: 0
  top: 35px
