/*
 * Smacss guide style
 */
@import 'compass'

$module-name: 'description'
$module-heart-color: rgb(255, 40, 40)

.#{$module-name}
  position: absolute
  bottom: 18px
  color: #FFF
  right: 22px
  font-size: 20px

.#{$module-name}-heart
  color: $module-heart-color
