/*
 * Smacss guide style
 */
@import 'compass'

$module-name: 'game'
$module-background-color: #C5DDC6

.#{$module-name}
  background-color: $module-background-color

.#{$module-name}-line
  line-height: 18px

.#{$module-name}-field
  width: 15px
  height: 15px
  outline: 1px solid #000
  margin: 0 2px
  position: relative
  +inline-block
  +opacity(0.03)
  +transition(0.3s)
  &:after
    content: ''
    width: 13px
    height: 13px
    background: #000
    position: absolute
    left: 1px
    right: 0
    top: 1px
    bottom: 0

  &.is-snake
    +opacity(1)
    &:after
      +opacity(1)

  &.is-food
    +opacity(1)
    &:after
      +opacity(1)
