/*
 * Smacss guide style
 */
@import 'compass'

$module-name: 'top-social'

.#{$module-name}
  position: absolute !important

  &.star
    right: 10px
    top: 10px

  &.like
    right: 100px
    top: 9px
